
okta.oauth2.issuer=https://dev-131445.okta.com/oauth2/default
okta.oauth2.client-id=0oa10ttlkiJTc8hDn357
okta.oauth2.client-secret=Q5Q2-6GNyUHFOhUbk65okD2DO92tbgkciEadeZPi
okta.oauth2.audience=api://default

